name: Generate gallery.json

on:
  push:
    paths:
      - 'images/**'   # jya tamara photos che

jobs:
  generate-json:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Generate gallery.json
      run: |
        FILES=$(ls images)
        echo "[" > gallery.json
        COUNT=0
        for FILE in $FILES
        do
          if [ $COUNT -gt 0 ]; then echo "," >> gallery.json; fi
          echo "  {" >> gallery.json
          echo "    \"src\": \"../images/$FILE\"," >> gallery.json
          echo "    \"title\": \"Photo $((COUNT+1))\"," >> gallery.json
          echo "    \"year\": \"2025\"," >> gallery.json
          echo "    \"alt\": \"Photo number $((COUNT+1)) by Keval Kotadia\"" >> gallery.json
          echo "  }" >> gallery.json
          COUNT=$((COUNT+1))
        done
        echo "]" >> gallery.json
    - name: Commit changes
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add gallery.json
        git commit -m "Auto-update gallery.json"
        git push
      continue-on-error: true
